<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.4.0"/>
    <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
    <PackageReference Include="xunit.core" Version="2.4.0"/>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0"/>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2"/>
  </ItemGroup>
</Project>