# LightInject.xUnit

src/: LightInject.xUnit.sln
src/LightInject.xUnit2/: LightInject.xUnit.core.csproj  LightInject.xUnit2.cs  LightInject.xUnit2.csproj
src/LightInject.xUnit2.Tests/: LightInject.xUnit.core.Tests.csproj  LightInject.xUnit2.Tests.csproj  xUnit2Tests.cs
src/LightInject.xUnit2.Tests/SampleServices/: Foo.cs
